<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            background-image: url('');
        }
        .box{
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: #f83448;
            outline: 1px solid black;
            color: white;
            font-size: 3rem;
            text-align: center;
            line-height: 200px;
        }
        .container{
            display: flex;
            height: 100vh;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            flex-flow: row wrap-reverse;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>
</body>
</html>