<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: aqua;
        }
        .box1{
            height: 200px;
            width: 300px;
            background-color: black; 
            -webkit-box-shadow: 5px 8px 15px 12px #ff0000; 
            box-shadow: 5px 8px 15px 12px #ff0000;
        }
        .box2{
            height: 200px;
            width: 500px;
            background-color: blue;
            background: #7C0808;
            background: -moz-linear-gradient(top, #7C0808 0%, #2388CB 50%, #53750E 100%);
            background: -webkit-linear-gradient(top, #7C0808 0%, #2388CB 50%, #53750E 100%);
            background: linear-gradient(to bottom, #7C0808 0%, #2388CB 50%, #53750E 100%);
        }
        .box3{
            height: 500px;
            background-color: red;
            background-image: url('12.jpg');
            background-position: center;
            background-size: cover;
            /* background-repeat: no-repeat; */
            
        }
        .box4{
            height: 100vh;
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Vero, laborum. Dolore inventore maiores cum illum aspernatur repellat unde 
            earum accusamus quia, consequuntur mollitia incidunt repellendus totam quaerat, 
            facere commodi dolor?
        </p>
    </div>
</body>
</html>